# gradle config
org.gradle.jvmargs           = -Xmx1500M -Dfile.encoding=UTF-8
org.gradle.daemon            = false
systemProp.file.encoding     = UTF-8

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version            = 1.20.2
yarn_mappings                = 1.20.2+build.1
loader_version               = 0.14.22
fabric_version               = 0.89.1+1.20.2

# Mod Properties
mod_version                  = 1.1.3
maven_group                  = ca.spottedleaf.starlight
archives_base_name           = starlight